<!doctype html>

<html lang="es">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        .feature {
            float:left;
            padding-left:90px;
            margin: 15px 8px;
            line-height:1.4em;
            min-height:75px;
        }
        .feature .title {
            font-weight:bold;
            color:#51A25E;
        }
        .feature#para-todos {
            background:url('http://trisfera.com/images/icon_todos.png') no-repeat left center;
        }
        .feature#horario-flexible {
            background:url('http://trisfera.com/images/icon_world.png') no-repeat left center;
        }
        .feature#cero-requerimientos {
            background:url('http://trisfera.com/images/icon_cubos.png') no-repeat left center;
        }
        .feature#comunidad {
            background:url('http://trisfera.com/images/icon_comunidad.png') no-repeat left center;
        }
        .feature#cool {
            background:url('http://trisfera.com/images/icon_cool.png') no-repeat left center;
        }
    </style>
</head>


<body>

<div class="feature" id="para-todos"> 
    <div class="title">Para todos</div> 
    <div class="content">En el desarrollo web intervienen muchos roles: programadores,  diseñadores gráficos, arquitectos de base de datos, administradores de proyectos y más. En Trisfera podrás enfocarte en lo que más te guste.</div> 
</div>
<div class="feature" id="horario-flexible"> 
    <div class="title">Horario Flexible</div> 
    <div class="content">¿Estás ocupado con tus estudios o trabajo?  Contamos con una metodología que te permite participar según el horario que  dispongas.</div> 
</div> 
<div class="feature" id="cero-requerimientos"> 
    <div class="title">Cero Requerimientos</div> 
    <div class="content">No necesitas experiencia previa en programación o desarrollo, tus ganas y motivación son suficientes para participar. Además, no te exigimos comprar licencias o software privativo para poder participar en el grupo, pues apoyamos al software libre.</div> 
</div> 
<div class="feature" id="comunidad"> 
    <div class="title">Comunidad</div> 
    <div class="content">El mundo del desarrollo web puede ser complicado, debido a que existe una gran cantidad de herramientas y metodologías con las cuales experimentar. Anímate a participar en esta comunidad, ya sea para aprender o para compartir tus conocimientos.</div> 
</div> 
<div class="feature" id="cool"> 
    <div class="title">Cool</div> 
    <div class="content">Innovar es uno de nuestros propósitos, y siempre procuramos que nuestros proyectos sean divertidos, útiles y originales.</div> 
</div>

</body>

</html>

